petstore {
  baseUrl = "http://"${petstore.server.host}":"${petstore.server.port}

  db {
    url="jdbc:h2:mem:test;DB_CLOSE_DELAY=-1"
    user="sa"
    password=""
    driver="org.h2.Driver"
  }

  server {
    host="localhost"
    port=8080
  }

  mailer {
    host="localhost"
    port=25
    user=""
    password=""
    mock=true
  }
}
